index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Indix UI Framework</title>
    <div id="title"></div>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  </head>

  <body>

    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-dark bg-inverse">
            <a class="navbar-brand" href="#">Indix</a>
            <ul class="nav navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <form class="form-inline pull-xs-right">
              <input class="form-control" type="text" placeholder="Search">
            </form>
          </nav>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>The Vision</h1>
            <h4 id="subtitle" class="lead"></h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <!-- FORM ELEMENTS -->
        <div class="col-sm-12">
          <h2>Form Elements</h2>
          <hr/>
        </div>

        <!-- BUTTONS -->
        <div class="col-sm-4">
          <div class="card card-block">
            <h4 class="card-title">Buttons</h4>
            <p>
              Use the primary button as a default. The secondary is for the alternative action.
            </p>
            <p>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-secondary">Secondary</button>
            </p>
            <p>
              The success and danger are for specific actions that involve critical outcomes.
            </p>
            <p>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-danger">Danger</button>
            </p>
          </div>
        </div>

        <!-- TEXT FIELDS -->
        <div class="col-sm-4">
          <div class="card card-block">
            <h4 class="card-title">Text Fields</h4>
            <form>
              <fieldset class="form-group">
                <label for="example-input-text">Input text</label>
                <input type="text" class="form-control" id="example-input-text" placeholder="Enter email">
                <small class="text-muted">We'll never share your email with anyone else.</small>
              </fieldset>
              <fieldset class="form-group">
                <label for="example-input-text">Disabled</label>
                <input type="text" class="form-control" disabled="disabled" id="example-input-text" placeholder="Can't enter anything">
              </fieldset>
            </form>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-block">

            <h4 class="card-title">Radio Buttons</h4>
            <div class="radio">
              <label>
                <input type="radio" value="option1" checked> Weekdays
              </label>
            </div>
            <div class="radio disabled">
              <label>
                <input type="radio" value="option2" disabled>
                Weekends
              </label>
            </div>
          </div>
          <div class="card card-block">

            <h4 class="card-title">Checkbox</h4>
            <div class="checkbox">
              <label>
                <input type="checkbox"> I agree to the terms
              </label>
            </div>

          </div>

        </div>
      </div>
    </div>

    <script src="dist/indix-ui.js"></script>

    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]>
      <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
      <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  </body>
</html>

views/index.jade
extends layout

block content
  #home-hero-section.jumbotron
    .container
      .row
        .col-sm-12
          h1
            | The 
            b Vision
          h4.lead The front end framework for an Indix experience
  .container
    .row
      .col-sm-12
        h2 Getting Started
        hr
      .col-sm-12
        .card.card-block
          h4.card-title Components
          hr
          ul
            li
              a(href='/components/form') Form Elements
            li
              a(href='/components/product-card') Product Card
