source/component-header-footer.html.haml
.jumbotron.header
  .container
    .row
      .col-sm-12
        %h1 Header and Footer
        %h4.lead For the navigation and secondary links
.main
  .container
    .row
      .col-sm-12
        %h3 Header
        %hr/
        .card.card-block
          .ix-header-navbar
            .container
              .row
                %nav.navbar.navbar-dark.bg-inverse
                  %a.navbar-brand{:href => "/"}
                    .ix-logo
                  %ul.nav.navbar-nav
                    %li.nav-item
                      %a.nav-link{:href => "javascript: void(0);"} Getting Started
                    %li.nav-item
                      .dropdown
                        %a.nav-link.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript: void(0);"} Components
                        .dropdown-menu
                          %a.dropdown-item{:href => "javascript: void(0);"} Link 1
                          %a.dropdown-item{:href => "javascript: void(0);"} Link 2
                          %a.dropdown-item{:href => "javascript: void(0);"} Link 3
                    %li.nav-item
                      %a.nav-link{:href => "javascript: void(0);"} Contribute
                    %li.nav-item.pull-xs-right
                      .nav-link Version 10.0

          %br
          %p For most general purpose usage, the header is in fixed width. This can be customized to fluid layout using that standard bootstrap classes. The best way to understand the code for this is to do an Inspect Element and copy/paste to your project.

        %br

        %h3 Footer
        %hr/
        .card.card-block
          .ix-footer-navbar
            .container
              .row
                %nav.navbar
                  .list-links
                    %a© 2016 Indix ™
                    %a{:href => "http://indix.com/copyright" } Copyright
                    %a{:href => "http://indix.com/privacy" } Privacy
                    %a{:href => "http://indix.com/about-indix/contact/" } Contact
                  .social-icons
                    %a.facebook{:href => "https://www.facebook.com/indixco", :target => "_blank"}
                    %a.twitter{:href => "https://twitter.com/indix", :target => "_blank"}
                    %a.linkedin{:href => "http://www.linkedin.com/company/indix", :target => "_blank"}
                  .ix-logo

          %br
          %p For most general purpose usage, the footer is in fixed width. This can be customized to fluid layout using that standard bootstrap classes. The best way to understand the code for this is to do an Inspect Element and copy/paste to your project.

component-header-footer.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.ie6(lang='en')
-->
<!--if IE 7html.no-js.ie7(lang='en')
-->
<!--if IE 8html.no-js.ie8(lang='en')
-->
<!--if IE 9html.no-js.ie9(lang='en')
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The VISION - Indix UI Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Le styles-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body style="display: none;">
    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-light"><a href="/" class="navbar-brand"><div class="ix-logo"></div> Open Source</a>
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Getting Started</a></li>
              <li class="nav-item">
                <div class="dropdown"><a href="javascript: void(0);" data-toggle="dropdown" class="nav-link dropdown-toggle">Components</a>
                  <div class="dropdown-menu">
                    <a href="component-typography.html" class="dropdown-item">Typography</a>
                    <a href="component-form.html" class="dropdown-item">Form Elements</a>
                    <a href="component-table.html" class="dropdown-item">Table</a>
                    <a href="component-navs.html" class="dropdown-item">Navs</a>
                    <a href="component-product-card.html" class="dropdown-item">Product Card</a>
                    <a href="component-header-footer.html" class="dropdown-item">Header &amp; Footer</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="contribute.html" class="nav-link">Contribute</a></li>
              <li class="nav-item pull-xs-right">
                <div class="nav-link">Version 2.0</div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class='jumbotron header'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Header and Footer</h1>
        <h4 class='lead'>For the navigation and secondary links</h4>
      </div>
    </div>
  </div>
</div>
<div class='main'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h3>Header</h3>
        <hr>
        <div class='card card-block'>
          <div class='ix-header-navbar'>
            <div class='container'>
              <div class='row'>
                <nav class='navbar navbar-light'>
                  <a class='navbar-brand' href='/'>
                    <div class='ix-logo'></div>
                  </a>
                  <ul class='nav navbar-nav'>
                    <li class='nav-item'>
                      <a class='nav-link' href='javascript: void(0);'>Getting Started</a>
                    </li>
                    <li class='nav-item'>
                      <div class='dropdown'>
                        <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='javascript: void(0);'>Components</a>
                        <div class='dropdown-menu'>
                          <a class='dropdown-item' href='javascript: void(0);'>Link 1</a>
                          <a class='dropdown-item' href='javascript: void(0);'>Link 2</a>
                          <a class='dropdown-item' href='javascript: void(0);'>Link 3</a>
                        </div>
                      </div>
                    </li>
                    <li class='nav-item'>
                      <a class='nav-link' href='javascript: void(0);'>Contribute</a>
                    </li>
                    <li class='nav-item pull-xs-right'>
                      <div class='nav-link'>Version 10.0</div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <br>
          <p>For most general purpose usage, the header is in fixed width. This can be customized to fluid layout using that standard bootstrap classes. The best way to understand the code for this is to do an Inspect Element and copy/paste to your project.</p>
        </div>
        <br>
        <h3>Footer</h3>
        <hr>
        <div class='card card-block'>
          <div class='ix-footer-navbar'>
            <div class='container'>
              <div class='row navbar'>
                <div class='col-md-2'>
                  <div class='ix-logo'></div>
                </div>
                <div class='col-md-6 col-md-offset-1'>
                  <div class='list-links'>
                    <a>© 2016 Indix ™</a>
                    <a href='http://indix.com/copyright'>Copyright</a>
                    <a href='http://indix.com/privacy'>Privacy</a>
                    <a href='http://indix.com/about-indix/contact/'>Contact</a>
                  </div>
                </div>
                <div class='col-md-2 col-md-offset-1'>
                  <div class='social-icons'>
                    <a class='facebook' href='https://www.facebook.com/indixco' target='_blank'></a>
                    <a class='twitter' href='https://twitter.com/indix' target='_blank'></a>
                    <a class='linkedin' href='http://www.linkedin.com/company/indix' target='_blank'></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <p>For most general purpose usage, the footer is in fixed width. This can be customized to fluid layout using that standard bootstrap classes. The best way to understand the code for this is to do an Inspect Element and copy/paste to your project.</p>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="ix-footer-navbar">
      <div class="container">
        <div class="row navbar">
          <div class="col-md-2">
            <div class="ix-logo"></div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="list-links">
              <a>© 2016 Indix ™</a>
              <a href="http://indix.com/copyright">Copyright</a>
              <a href="http://indix.com/privacy">Privacy</a>
              <a href="http://indix.com/about-indix/contact/">Contact</a>
              <!-- <a target="_blank" href="http://indix.com/api/terms">Terms</a> -->
              <!-- <a target="_blank" href="http://indix.com/sla?s=3dk7gb">SLA</a> -->
              <!-- <a target="_blank" href="http://indix.com/uptime">API Service Status</a> -->
            </div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <div class="social-icons">
              <a href="https://www.facebook.com/indixco" target="_blank" class="facebook"></a>
              <a href="https://twitter.com/indix" target="_blank" class="twitter"></a>
              <a href="http://www.linkedin.com/company/indix" target="_blank" class="linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      var isProd = window.location.pathname.indexOf('/the-vision') == 0;
      var assetLocation = isProd ? '/the-vision/' : '/';

      var ixScript = document.createElement('script');
      ixScript.setAttribute('src', assetLocation + 'javascripts/main.js');
      document.head.appendChild(ixScript);

      var ixStyle = document.createElement('link');
      ixStyle.setAttribute('rel', 'stylesheet');
      ixStyle.type = 'text/css';
      ixStyle.setAttribute('href', assetLocation + 'stylesheets/site.css');
      document.head.appendChild(ixStyle);

      window.onload = function(){
        document.body.style.display = '';
      }

    </script>
    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
    -->
    <!--if lt IE 7
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script.
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    -->
  </body>
</html>
