component-product-card.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.ie6(lang='en')
-->
<!--if IE 7html.no-js.ie7(lang='en')
-->
<!--if IE 8html.no-js.ie8(lang='en')
-->
<!--if IE 9html.no-js.ie9(lang='en')
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The VISION - Indix UI Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Le styles-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body style="display: none;">
    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-dark bg-inverse"><a href="/" class="navbar-brand"><div class="ix-logo"></div> Open Source</a>
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Getting Started</a></li>
              <li class="nav-item">
                <div class="dropdown"><a href="javascript: void(0);" data-toggle="dropdown" class="nav-link dropdown-toggle">Components</a>
                  <div class="dropdown-menu">
                    <a href="component-form.html" class="dropdown-item">Form Elements</a>
                    <a href="component-product-card.html" class="dropdown-item">Product Card</a>
                    <a href="component-header-footer.html" class="dropdown-item">Header &amp; Footer</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="contribute.html" class="nav-link">Contribute</a></li>
              <li class="nav-item pull-xs-right">
                <div class="nav-link">Version 2.0</div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class='jumbotron header'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Product Card</h1>
        <h4 class='lead'>To showcase product tiles</h4>
      </div>
    </div>
  </div>
</div>
<div class='main'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h4>Usage</h4>
        <hr>
        <div class='card card-block'>
          <p>The product card is a consistent reperesentation of a product with it's most critical attributes. The display is quite flexible to adapt to most common use cases.</p>
          <p>
            <b>Code:</b>
          </p>
          <pre class='code'>var productCard = (&#x000A;  &lt;ProductCard&#x000A;    type="buy-button"&#x000A;    title="Asus Zenfone"&#x000A;    price="$300"&#x000A;    image="http://img6a.flixcart.com/imae9tftbfdcxzng.jpeg"&#x000A;    onClick={showMoreInfo}&#x000A;  /&gt;&#x000A;)&#x000A;<br/>&#x000A;var productCard = (&#x000A;  &lt;ProductCard&#x000A;    type="info"&#x000A;    title=&quot;Asus Zenfone&quot; // (required)&#x000A;    brand="Asus"&#x000A;    offers={20}&#x000A;    price="$300 - $375"&#x000A;    image="http://img6a.flixcart.com/imae9tftbfdcxzng.jpeg"&#x000A;    stores={2}&#x000A;  /&gt;&#x000A;)&#x000A;<br/>&#x000A;ReactDOM.render(productCard, document.getElementById('#product-card-example'));
          <div class='code-type'>Javascript</div></pre>
        </div>
      </div>
      <div class='col-sm-12'>
        <br>
        <h4>3 per row</h4>
        <hr>
      </div>
      <div class='col-sm-4' id='product-card-example-1'>
        <!-- Container to render example -->
      </div>
      <div class='col-sm-4' id='product-card-example-2'>
        <!-- Container to render example -->
      </div>
      <div class='col-sm-4' id='product-card-example-3'>
        <!-- Container to render example -->
      </div>
      <div class='col-sm-12'>
        <br>
        <h4>4 per row</h4>
        <hr>
      </div>
      <div class='col-sm-3' id='product-card-example-4'>
        <!-- Container to render example -->
      </div>
      <div class='col-sm-3' id='product-card-example-5'>
        <!-- Container to render example -->
      </div>
      <div class='col-sm-3' id='product-card-example-6'>
        <!-- Container to render example -->
      </div>
      <div class='col-sm-3' id='product-card-example-7'>
        <!-- Container to render example -->
      </div>
    </div>
  </div>
</div>


    <div class="ix-footer-navbar">
      <div class="container">
        <div class="row navbar">
          <div class="col-md-2">
            <div class="ix-logo"></div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="list-links">
              <a>© 2016 Indix ™</a>
              <a href="http://indix.com/copyright">Copyright</a>
              <a href="http://indix.com/privacy">Privacy</a>
              <a href="http://indix.com/about-indix/contact/">Contact</a>
              <!-- <a target="_blank" href="http://indix.com/api/terms">Terms</a> -->
              <!-- <a target="_blank" href="http://indix.com/sla?s=3dk7gb">SLA</a> -->
              <!-- <a target="_blank" href="http://indix.com/uptime">API Service Status</a> -->
            </div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <div class="social-icons">
              <a href="https://www.facebook.com/indixco" target="_blank" class="facebook"></a>
              <a href="https://twitter.com/indix" target="_blank" class="twitter"></a>
              <a href="http://www.linkedin.com/company/indix" target="_blank" class="linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      var isProd = window.location.pathname.indexOf('/the-vision') == 0;
      var assetLocation = isProd ? '/the-vision/' : '/';

      var ixScript = document.createElement('script');
      ixScript.setAttribute('src', assetLocation + 'javascripts/main.js');
      document.head.appendChild(ixScript);

      var ixStyle = document.createElement('link');
      ixStyle.setAttribute('rel', 'stylesheet');
      ixStyle.type = 'text/css';
      ixStyle.setAttribute('href', assetLocation + 'stylesheets/site.css');
      document.head.appendChild(ixStyle);

      window.onload = function(){
        document.body.style.display = '';
      }

    </script>
    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
    -->
    <!--if lt IE 7
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script.
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    -->
  </body>
</html>

source/component-product-card.html.haml
.jumbotron.header
  .container
    .row
      .col-sm-12
        %h1 Product Card
        %h4.lead To showcase product tiles
.container
  .row
    .col-sm-12
      %h4 Usage
      %hr/
      .card.card-block
        %p The product card is a consistent reperesentation of a product with it's most critical attributes. The display is quite flexible to adapt to most common use cases.
        %p
          %b Code:
        %pre.code
          :preserve
            var productCard = (
              &lt;ProductCard
                type="buy-button"
                title="Asus Zenfone"
                price="$300"
                image="http://img6a.flixcart.com/imae9tftbfdcxzng.jpeg"
                onClick={showMoreInfo}
              /&gt;
            )
            <br/>
            var productCard = (
              &lt;ProductCard
                type="info"
                title=&quot;Asus Zenfone&quot; // (required)
                brand="Asus"
                offers={20}
                price="$300 - $375"
                image="http://img6a.flixcart.com/imae9tftbfdcxzng.jpeg"
                stores={2}
              /&gt;
            )
            <br/>
            ReactDOM.render(productCard, document.getElementById('#product-card-example'));
          .code-type Javascript

    .col-sm-12
      %br/
      %h4 3 per row
      %hr/
    #product-card-example-1.col-sm-4
      / Container to render example
    #product-card-example-2.col-sm-4
      / Container to render example
    #product-card-example-3.col-sm-4
      / Container to render example
    .col-sm-12
      %br/
      %h4 4 per row
      %hr/
    #product-card-example-4.col-sm-3
      / Container to render example
    #product-card-example-5.col-sm-3
      / Container to render example
    #product-card-example-6.col-sm-3
      / Container to render example
    #product-card-example-7.col-sm-3
      / Container to render example
