source/component-typography.html.haml
.jumbotron.header
  .container
    .row
      .col-sm-12
        %h1 Typography
        %h4.lead Font sizes and specifications
.main
  .container
    .row
      .col-sm-12
        .card.card-block
          %h4 Headers
          %hr/
          %p There are three headers avilable
          %h1 Heading one - The title
          %p h1 or h2
          %code
            :escaped
              <h1>Heading one - The title</h1>
          %hr
          %h3 Heading two - The header
          %p h3 or h4
          %code
            :escaped
              <h3>Heading two - The header</h3>
          %hr
          %h5 Heading three - The sub header
          %p h5 or h6
          %code
            :escaped
              <h5>Heading three - The sub header</h5>

        .card.card-block
          %h4 Normal text / Paragraph
          %hr/
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          %code
            :escaped
              <p>Lorem ipsum dolor sit amet, consectetur...</p>

component-typography.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.ie6(lang='en')
-->
<!--if IE 7html.no-js.ie7(lang='en')
-->
<!--if IE 8html.no-js.ie8(lang='en')
-->
<!--if IE 9html.no-js.ie9(lang='en')
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The VISION - Indix UI Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Le styles-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body style="display: none;">
    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-light"><a href="/" class="navbar-brand"><div class="ix-logo"></div> Open Source</a>
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Getting Started</a></li>
              <li class="nav-item">
                <div class="dropdown"><a href="javascript: void(0);" data-toggle="dropdown" class="nav-link dropdown-toggle">Components</a>
                  <div class="dropdown-menu">
                    <a href="component-typography.html" class="dropdown-item">Typography</a>
                    <a href="component-form.html" class="dropdown-item">Form Elements</a>
                    <a href="component-table.html" class="dropdown-item">Table</a>
                    <a href="component-navs.html" class="dropdown-item">Navs</a>
                    <a href="component-product-card.html" class="dropdown-item">Product Card</a>
                    <a href="component-header-footer.html" class="dropdown-item">Header &amp; Footer</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="contribute.html" class="nav-link">Contribute</a></li>
              <li class="nav-item pull-xs-right">
                <div class="nav-link">Version 2.0</div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class='jumbotron header'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Typography</h1>
        <h4 class='lead'>Font sizes and specifications</h4>
      </div>
    </div>
  </div>
</div>
<div class='main'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <div class='card card-block'>
          <h4>Headers</h4>
          <hr>
          <p>There are three headers avilable</p>
          <h1>Heading one - The title</h1>
          <p>h1 or h2</p>
          <code>&lt;h1&gt;Heading one - The title&lt;/h1&gt;</code>
          <hr>
          <h3>Heading two - The header</h3>
          <p>h3 or h4</p>
          <code>&lt;h3&gt;Heading two - The header&lt;/h3&gt;</code>
          <hr>
          <h5>Heading three - The sub header</h5>
          <p>h5 or h6</p>
          <code>&lt;h5&gt;Heading three - The sub header&lt;/h5&gt;</code>
        </div>
        <div class='card card-block'>
          <h4>Normal text / Paragraph</h4>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur...&lt;/p&gt;</code>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="ix-footer-navbar">
      <div class="container">
        <div class="row navbar">
          <div class="col-md-2">
            <div class="ix-logo"></div>
          </div>
          <div class="col-md-6 offset-md-1">
            <div class="list-links">
              <a>© 2016 Indix ™</a>
              <a href="http://indix.com/copyright">Copyright</a>
              <a href="http://indix.com/privacy">Privacy</a>
              <a href="http://indix.com/about-indix/contact/">Contact</a>
              <!-- <a target="_blank" href="http://indix.com/api/terms">Terms</a> -->
              <!-- <a target="_blank" href="http://indix.com/sla?s=3dk7gb">SLA</a> -->
              <!-- <a target="_blank" href="http://indix.com/uptime">API Service Status</a> -->
            </div>
          </div>
          <div class="col-md-2 offset-md-1">
            <div class="social-icons">
              <a href="https://www.facebook.com/indixco" target="_blank" class="facebook"></a>
              <a href="https://twitter.com/indix" target="_blank" class="twitter"></a>
              <a href="http://www.linkedin.com/company/indix" target="_blank" class="linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      var isProd = window.location.pathname.indexOf('/the-vision') == 0;
      var assetLocation = isProd ? '/the-vision/' : '/';

      var ixScript = document.createElement('script');
      ixScript.setAttribute('src', assetLocation + 'javascripts/main.js');
      document.head.appendChild(ixScript);

      var ixStyle = document.createElement('link');
      ixStyle.setAttribute('rel', 'stylesheet');
      ixStyle.type = 'text/css';
      ixStyle.setAttribute('href', assetLocation + 'stylesheets/site.css');
      document.head.appendChild(ixStyle);

      window.onload = function(){
        document.body.style.display = '';
      }

    </script>
    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
    -->
    <!--if lt IE 7
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script.
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    -->
  </body>
</html>
