source/contribute.html.haml
.jumbotron.header
  .container
    .row
      .col-sm-12
        %h1 Contribute to The Vision
        %h4.lead Come, join the foce
.main
  .container
    .row
      .col-sm-12
        .card.card-block

          %h3.card-title Development Workflow Setup
          %hr/

          %p
            Head over to the
            %a{:href => "https://github.com/ind9/the-vision"} github project page
            to checkout the code and set it up. The instructions for the dev setup is documented with the project.

          %br/

          %h3.card-title Overview
          %hr/
          %p
            One of the core principles of this project is to make is very easy for an engineer to contribute to this project and be able to make modifications on the fly if components don't fit very well in the existing projects. The following section provides a full overview on how to get started with the contribution. If you need help, please reach out on
            %code #design_engineering
            channel on slack.

          %br/

          %h5 Bootstrap Customization
          %ul
            %li
              The
              %code bootstrap v^4.0.0-alpha.2
              npm has been included in the project to get the v4 version.
            %li
              The overrides, are in the
              %code components/bootstrap
              folder.
            %li
              The
              %code _variables.scss
              is one of the most powerful files that allow customization at a global level.
            %li
              For component level overrides, add a new files and include it in
              = succeed "." do
                %code bootstrap.scss
              An example of this is
              = succeed "." do
                %code _navbar-override.scss

          %br/

          %h5 Middleman
          %p
            The project uses
            %a{:href => "https://middlemanapp.com/"} Middleman
            to house the project.

          %br/

          %h5 Components
          %p
            Components are of two types; There are
            %b styled elements
            and
            = succeed "." do
              %b custom components
            An example of a styled element is a button, which is just a CSS mod on a bootstrap element. The custom components on the other hand demand a React component of its own.

          %br/

          %h5 Technologies
          %p Familiarize yourself with the following technologies to speed up development on the project.
          %ul
            %li
              This framework is built with
              %a{:href => "http://v4-alpha.getbootstrap.com/"} Twitter Bootstrap v4
              as the base. Be very familiar with this, otherwise, you're about to reinvent the wheel.
            %li
              To organize the components,
              %a{:href => "https://facebook.github.io/react/"} ReactJS from Facebook
              is used.
            %li
              The markdown in most views is powered by
              = succeed "." do
                %a{:href => "http://jade-lang.com/"} Jade
            %li
              Fonts are loaded from
              = succeed "." do
                %a{:href => "https://typekit.com/"} Typekit
            %li
              Development workflows involve
              = succeed "," do
                %a{:href => "http://gulpjs.com/"} gulp
              %a{:href => "https://webpack.github.io/"} webpack
              and
              = succeed "." do
                %a{:href => "https://www.npmjs.com/"} npm

          %br/

          %h3.card-title Adding a New Component
          %hr/

          %h5.text-danger Check bootstrap first, always!
          %p.text-danger Bootstap has evolved extremely well and houses so many components that practically fill every basic need. So, before going ahead and creating one, please, please do check if it already exists.
          %br/

          %h5 Housing the Component

          %p Every component needs a place in the project, so that it can be developed and showcased. Follow the steps below to do so.
          %ol
            %li
              Create a new page under
              %code source
              folder.
            %li This page will initially serve as the development environment for the component.
            %li Once complete, it can also take in the demonstration and documentation for that component.

          %br/

          %h5 Adding a Styled Element
          %ol
            %li
              Refer to the existing customizations in the
              %code components/bootstrap
              folder.
            %li If any of those logically extends the customization, then add the code there. Else, create a new file for it.
            %li Check the details below in the document to get details about how to how to showcase it.

          %br/

          %h5 Adding a Custom Component

          %ol
            %li
              Create a new component folder under the
              %code components
              folder.
            %li Create the javascript file that powers the functionality of the component. Be sure to make this a react component.
            %li Add styles to the same folder.
            %li
              Add a reference to the components in
              = succeed "," do
                %code components/core.js
              so that it's bundled with the output file, which is
              = succeed "." do
                %code indix-ui.js

          %br/

          %h5 Showcasing the Component

          %ol
            %li
              The component can be showcased in the same page as it was developed. For example, if the new component is call
              = succeed "," do
                %code breadcrumbs
              then the page URL would be
              = succeed "." do
                %code /breadcrumbs.html
            %li Add documentation around how to use this component in the same page, and voila, you're done!

          %br/

          %h5 Pull Requests
          %p The final step is to get your code in. Remember, never commit to master. Develop everything in a branch, have it reviewed by one of the contributors on this project and merge it.

          %br/

          %h3 Publishing Documentation to Github
          %hr/
          Run
          %code npm run publish-page -- "&lt;commit msg&gt;"

          %br/
          %center
            %img{:src => "./images/contribute-force.jpg"}/

contribute.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.ie6(lang='en')
-->
<!--if IE 7html.no-js.ie7(lang='en')
-->
<!--if IE 8html.no-js.ie8(lang='en')
-->
<!--if IE 9html.no-js.ie9(lang='en')
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The VISION - Indix UI Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Le styles-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body style="display: none;">
    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-light"><a href="/" class="navbar-brand"><div class="ix-logo"></div> Open Source</a>
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Getting Started</a></li>
              <li class="nav-item">
                <div class="dropdown"><a href="javascript: void(0);" data-toggle="dropdown" class="nav-link dropdown-toggle">Components</a>
                  <div class="dropdown-menu">
                    <a href="component-typography.html" class="dropdown-item">Typography</a>
                    <a href="component-form.html" class="dropdown-item">Form Elements</a>
                    <a href="component-table.html" class="dropdown-item">Table</a>
                    <a href="component-navs.html" class="dropdown-item">Navs</a>
                    <a href="component-product-card.html" class="dropdown-item">Product Card</a>
                    <a href="component-header-footer.html" class="dropdown-item">Header &amp; Footer</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="contribute.html" class="nav-link">Contribute</a></li>
              <li class="nav-item pull-xs-right">
                <div class="nav-link">Version 2.0</div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class='jumbotron header'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Contribute to The Vision</h1>
        <h4 class='lead'>Come, join the foce</h4>
      </div>
    </div>
  </div>
</div>
<div class='main'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <div class='card card-block'>
          <h3 class='card-title'>Development Workflow Setup</h3>
          <hr>
          <p>
            Head over to the
            <a href='https://github.com/ind9/the-vision'>github project page</a>
            to checkout the code and set it up. The instructions for the dev setup is documented with the project.
          </p>
          <br>
          <h3 class='card-title'>Overview</h3>
          <hr>
          <p>
            One of the core principles of this project is to make is very easy for an engineer to contribute to this project and be able to make modifications on the fly if components don't fit very well in the existing projects. The following section provides a full overview on how to get started with the contribution. If you need help, please reach out on
            <code>#design_engineering</code>
            channel on slack.
          </p>
          <br>
          <h5>Bootstrap Customization</h5>
          <ul>
            <li>
              The
              <code>bootstrap v^4.0.0-alpha.2</code>
              npm has been included in the project to get the v4 version.
            </li>
            <li>
              The overrides, are in the
              <code>components/bootstrap</code>
              folder.
            </li>
            <li>
              The
              <code>_variables.scss</code>
              is one of the most powerful files that allow customization at a global level.
            </li>
            <li>
              For component level overrides, add a new files and include it in
              <code>bootstrap.scss</code>.
              An example of this is
              <code>_navbar-override.scss</code>.
            </li>
          </ul>
          <br>
          <h5>Middleman</h5>
          <p>
            The project uses
            <a href='https://middlemanapp.com/'>Middleman</a>
            to house the project.
          </p>
          <br>
          <h5>Components</h5>
          <p>
            Components are of two types; There are
            <b>styled elements</b>
            and
            <b>custom components</b>.
            An example of a styled element is a button, which is just a CSS mod on a bootstrap element. The custom components on the other hand demand a React component of its own.
          </p>
          <br>
          <h5>Technologies</h5>
          <p>Familiarize yourself with the following technologies to speed up development on the project.</p>
          <ul>
            <li>
              This framework is built with
              <a href='http://v4-alpha.getbootstrap.com/'>Twitter Bootstrap v4</a>
              as the base. Be very familiar with this, otherwise, you're about to reinvent the wheel.
            </li>
            <li>
              To organize the components,
              <a href='https://facebook.github.io/react/'>ReactJS from Facebook</a>
              is used.
            </li>
            <li>
              The markdown in most views is powered by
              <a href='http://jade-lang.com/'>Jade</a>.
            </li>
            <li>
              Fonts are loaded from
              <a href='https://typekit.com/'>Typekit</a>.
            </li>
            <li>
              Development workflows involve
              <a href='http://gulpjs.com/'>gulp</a>,
              <a href='https://webpack.github.io/'>webpack</a>
              and
              <a href='https://www.npmjs.com/'>npm</a>.
            </li>
          </ul>
          <br>
          <h3 class='card-title'>Adding a New Component</h3>
          <hr>
          <h5 class='text-danger'>Check bootstrap first, always!</h5>
          <p class='text-danger'>Bootstap has evolved extremely well and houses so many components that practically fill every basic need. So, before going ahead and creating one, please, please do check if it already exists.</p>
          <br>
          <h5>Housing the Component</h5>
          <p>Every component needs a place in the project, so that it can be developed and showcased. Follow the steps below to do so.</p>
          <ol>
            <li>
              Create a new page under
              <code>source</code>
              folder.
            </li>
            <li>This page will initially serve as the development environment for the component.</li>
            <li>Once complete, it can also take in the demonstration and documentation for that component.</li>
          </ol>
          <br>
          <h5>Adding a Styled Element</h5>
          <ol>
            <li>
              Refer to the existing customizations in the
              <code>components/bootstrap</code>
              folder.
            </li>
            <li>If any of those logically extends the customization, then add the code there. Else, create a new file for it.</li>
            <li>Check the details below in the document to get details about how to how to showcase it.</li>
          </ol>
          <br>
          <h5>Adding a Custom Component</h5>
          <ol>
            <li>
              Create a new component folder under the
              <code>components</code>
              folder.
            </li>
            <li>Create the javascript file that powers the functionality of the component. Be sure to make this a react component.</li>
            <li>Add styles to the same folder.</li>
            <li>
              Add a reference to the components in
              <code>components/core.js</code>,
              so that it's bundled with the output file, which is
              <code>indix-ui.js</code>.
            </li>
          </ol>
          <br>
          <h5>Showcasing the Component</h5>
          <ol>
            <li>
              The component can be showcased in the same page as it was developed. For example, if the new component is call
              <code>breadcrumbs</code>,
              then the page URL would be
              <code>/breadcrumbs.html</code>.
            </li>
            <li>Add documentation around how to use this component in the same page, and voila, you're done!</li>
          </ol>
          <br>
          <h5>Pull Requests</h5>
          <p>The final step is to get your code in. Remember, never commit to master. Develop everything in a branch, have it reviewed by one of the contributors on this project and merge it.</p>
          <br>
          <h3>Publishing Documentation to Github</h3>
          <hr>
          Run
          <code>npm run publish-page -- "&lt;commit msg&gt;"</code>
          <br>
          <center>
            <img src='./images/contribute-force.jpg'>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="ix-footer-navbar">
      <div class="container">
        <div class="row navbar">
          <div class="col-md-2">
            <div class="ix-logo"></div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="list-links">
              <a>© 2016 Indix ™</a>
              <a href="http://indix.com/copyright">Copyright</a>
              <a href="http://indix.com/privacy">Privacy</a>
              <a href="http://indix.com/about-indix/contact/">Contact</a>
              <!-- <a target="_blank" href="http://indix.com/api/terms">Terms</a> -->
              <!-- <a target="_blank" href="http://indix.com/sla?s=3dk7gb">SLA</a> -->
              <!-- <a target="_blank" href="http://indix.com/uptime">API Service Status</a> -->
            </div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <div class="social-icons">
              <a href="https://www.facebook.com/indixco" target="_blank" class="facebook"></a>
              <a href="https://twitter.com/indix" target="_blank" class="twitter"></a>
              <a href="http://www.linkedin.com/company/indix" target="_blank" class="linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      var isProd = window.location.pathname.indexOf('/the-vision') == 0;
      var assetLocation = isProd ? '/the-vision/' : '/';

      var ixScript = document.createElement('script');
      ixScript.setAttribute('src', assetLocation + 'javascripts/main.js');
      document.head.appendChild(ixScript);

      var ixStyle = document.createElement('link');
      ixStyle.setAttribute('rel', 'stylesheet');
      ixStyle.type = 'text/css';
      ixStyle.setAttribute('href', assetLocation + 'stylesheets/site.css');
      document.head.appendChild(ixStyle);

      window.onload = function(){
        document.body.style.display = '';
      }

    </script>
    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
    -->
    <!--if lt IE 7
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script.
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    -->
  </body>
</html>
