build/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.ie6(lang='en')
-->
<!--if IE 7html.no-js.ie7(lang='en')
-->
<!--if IE 8html.no-js.ie8(lang='en')
-->
<!--if IE 9html.no-js.ie9(lang='en')
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The VISION - Indix UI Framework</title>
    <div id="title"></div>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Le styles-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body style="display: none;">
    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-dark bg-inverse"><a href="/" class="navbar-brand">Indix Open Source</a>
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Getting Started</a></li>
              <li class="nav-item">
                <div class="dropdown"><a href="javascript: void(0);" data-toggle="dropdown" class="nav-link dropdown-toggle">Components</a>
                  <div class="dropdown-menu">
                    <a href="component-form.html" class="dropdown-item">Form Elements</a>
                    <a href="component-product-card.html" class="dropdown-item">Product Card</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="contribute.html" class="nav-link">Contribute</a></li>
              <li class="nav-item pull-xs-right">
                <div class="nav-link">Version 2.0</div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class='jumbotron' id='home-hero-section'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>
          The
          <b>VISION</b>
        </h1>
        <h4 class='lead'>The front end framework for an Indix experience</h4>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-sm-8'>
      <h2>Getting Started</h2>
      <hr>
      <div class='card card-block'>
        <h4 class='card-title'>Overview</h4>
        <hr>
        <ul>
          <li>
            This framework is built with
            <a href='http://v4-alpha.getbootstrap.com/'>Twitter Bootstrap v4</a>
            as the base. Please make yourself extremely familiar with that before jumping into this, otherwise, you're about to reinvent the wheel.
          </li>
          <li>
            To organize the components,
            <a href='https://facebook.github.io/react/'>ReactJS from Facebook</a>
            is used.
          </li>
          <li>
            Fonts are loaded from
            <a href='https://typekit.com/'>Typekit</a>.
          </li>
        </ul>
      </div>
      <div class='card card-block'>
        <h4 class='card-title'>Installation</h4>
        <hr>
        <ol>
          <li>
            Install
            <a href='https://www.npmjs.com/package/the-vision'></a>
            the-vision npm.
            <br>
            <br>
            <code>npm install the-vision --save</code>
            <br>
            <br>
          </li>
          <li>
            Include the script in your app. This packages all necessary functionality and styling.
            <br>
            <br>
            <code>&lt;script src=&quot;/node_modules/the-vision/dist/indix-ui.js&quot;&gt;&lt;/script&gt;</code>
            <br>
            <br>
          </li>
          <li>
            Add the typekit script to load fonts.
            <br>
            <br>
            <code>&lt;script src=&quot;https://use.typekit.net/usu2qqi.js&quot;&gt;&lt;/script&gt;</code>
          </li>
        </ol>
        <br>Bingo!
        You're all set. Check out the components for specific usage details.
      </div>
    </div>
    <div class='col-sm-4'>
      <h2>Components</h2>
      <hr>
      <div class='card card-block'>
        <p>The following components are ready for use. Pick one to find out how.</p>
        <ul>
          <li>
            <a href='component-form.html'>Form Elements</a>
          </li>
          <li>
            <a href='component-product-card.html'>Product Card</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="ix-footer-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-dark bg-inverse">
            Made with love by Indix
          </nav>
        </div>
      </div>
    </div>

    <script>

      var isProd = window.location.pathname.indexOf('/the-vision') == 0;
      var assetLocation = isProd ? '/the-vision/' : '/';

      var ixScript = document.createElement('script');
      ixScript.setAttribute('src', assetLocation + 'javascripts/indix-ui.js');
      document.head.appendChild(ixScript);

      var ixStyle = document.createElement('link');
      ixStyle.setAttribute('rel', 'stylesheet');
      ixStyle.type = 'text/css';
      ixStyle.setAttribute('href', assetLocation + 'stylesheets/site.css');
      document.head.appendChild(ixStyle);

      window.onload = function(){
        document.body.style.display = '';
      }

    </script>
    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
    -->
    <!--if lt IE 7
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script.
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    -->
  </body>
</html>

source/index.html.haml
#home-hero-section.jumbotron
  .container
    .row
      .col-sm-12
        %h1
          The
          %b VISION
        %h4.lead The front end framework for an Indix experience

.container
  .row
    .col-sm-8
      %h2 Getting Started
      %hr/
      .card.card-block
        %h4.card-title Overview
        %hr/
        %ul
          %li
            This framework is built with
            %a{:href => "http://v4-alpha.getbootstrap.com/"} Twitter Bootstrap v4
            as the base. Please make yourself extremely familiar with that before jumping into this, otherwise, you're about to reinvent the wheel.
          %li
            To organize the components,
            %a{:href => "https://facebook.github.io/react/"} ReactJS from Facebook
            is used.
          %li
            Fonts are loaded from
            = succeed "." do
              %a{:href => "https://typekit.com/"} Typekit
      .card.card-block
        %h4.card-title Installation
        %hr/
        %ol
          %li
            Install
            %a{:href => "https://www.npmjs.com/package/the-vision"}
            the-vision npm.
            %br/
            %br/
            %code npm install the-vision --save
            %br/
            %br/
          %li
            Include the script in your app. This packages all necessary functionality and styling.
            %br/
            %br/
            %code &lt;script src=&quot;/node_modules/the-vision/dist/indix-ui.js&quot;&gt;&lt;/script&gt;
            %br/
            %br/
          %li
            Add the typekit script to load fonts.
            %br/
            %br/
            %code &lt;script src=&quot;https://use.typekit.net/usu2qqi.js&quot;&gt;&lt;/script&gt;
        = succeed "Bingo!" do
          %br/
        You're all set. Check out the components for specific usage details.
    .col-sm-4
      %h2 Components
      %hr/
      .card.card-block
        %p The following components are ready for use. Pick one to find out how.
        %ul
          %li
            %a{:href => "/components/form"} Form Elements
          %li
            %a{:href => "/components/product-card"} Product Card
